NODE_ENV=development
NEXT_PUBLIC_API_SERVER=https://api-dev.ticket-crowdserve.com
NEXT_PUBLIC_API_KEY=69356a1cdede0a28828910d80ad403f7
NEXT_PUBLIC_APP_DEEP_LINK_PROTOCOL=crowdservelink
NEXT_PUBLIC_APP_PACKAGE_NAME_ANDROID=com.crowdserve.mobile.dev
NEXT_PUBLIC_APP_PACKAGE_NAME_IOS=com.crowdserve.app
NEXT_PUBLIC_ENCRYPTION_KEY=RGF0YSBFbmNyeXB0aW9u
